import java.util.Scanner;

public class dortvebes {
    public static void main(String[] args) {
        int n,a=1,b=1;

        Scanner bjk=new Scanner(System.in);
        System.out.println("bir sinir sayisi girinizz ::");
        n = bjk.nextInt();

        while (a<=n && b<=n){
            System.out.println("4k -->" + a);
            a*=4;
            System.out.println("5k -->" + b);
            b*=5;

        }
    }
}



/*for (int i =1  ; i<=n ; i*=2){
        System.out.println(i);
        }      */